subnet_create_script_path=/home/bizruntime/network.sh
subnet_delete_script_path=/home/bizruntime/delete_subnet.sh

dockernet_attach_script_path=/home/bizruntime/attach_dockernet_container.sh

messos_gettaskid_script_path=/home/bizruntime/get_mesos_containerid.sh