marathonIDURL=http://172.16.2.6:8080/v2/apps?id=
marathonBaseRouteURL=http://172.16.2.6:8500/v1/health/node/baseroute
marathonGatewayRouteURL=http://172.16.2.6/
marathonAppsURL=http://192.168.1.111:8080/v2/apps
#marathonAppsURL=http://172.16.2.6:8080/v2/apps