subnet_create_script_path=/home/bizruntime/MALIK/bizruntime/project/paas/paas_script/network.sh
subnet_delete_script_path=/home/bizruntime/MALIK/bizruntime/project/paas/paas_script/delete_subnet.sh

dockernet_attach_script_path=/home/bizruntime/MALIK/bizruntime/project/paas/paas_script/attach_dockernet_container.sh

messos_gettaskid_script_path=/home/bizruntime/MALIK/bizruntime/project/paas/paas_script/get_mesos_containerid.sh

#subnet_create_script_path=/home/ubuntu/network.sh
#subnet_delete_script_path=/home/ubuntu/delete_subnet.sh

#dockernet_attach_script_path=/home/ubuntu/attach_dockernet_container.sh

#messos_gettaskid_script_path=/home/ubuntu/get_mesos_containerid.sh

